# dls-middleware

./: pom.xml  readme.md
src/main/java/com/schantz/: DlsMiddlewareApplication.java
src/main/java/com/schantz/cache/: CachingSetup.java
src/main/java/com/schantz/controller/: ContributionController.java  LoginController.java  PayoutsController.java  PolicyController.java  UserController.java
src/main/java/com/schantz/errorhandling/: ExceptionHandling.java  LoginException.java
src/main/java/com/schantz/model/: Contribution.java  EmployeeBillingType.java  ErrorResponse.java  Login.java  Payout.java  PeriodLength.java  Policy.java  User.java
src/main/java/com/schantz/remotecq/client/: AbsAmountFrameCq.java  AbstractWfc2Cq.java  AcceptCommissionReceiverVersionCommand.java  AcceptCommissionRefundDraftCommand.java  AcceptDraftCommissionRegulationCommand.java  AcceptDraftHealthGroupCommand.java  AcceptDraftPriceGroupCommand.java  AcceptDraftRiskBonusGroupCommand.java  AcceptFundDraftCommand.java  AcceptQuoteAgreementCommand.java  AcceptQuoteCommand.java  AcceptQuoteWithPrintCommand.java  AccountInformationLegalPartyQueryAccountInformationLegalPartyQueryResult.java  AccountInformationLegalPartyQueryResult.java  AccountItemEntryCq.java  AccountLegalPartyPolicyQueryResult.java  AccountSummaryEntryCq.java  AccountSummaryGroupCq.java  AccountSummaryPolicyQueryResult.java  ActivateBatchScheduleCommand.java  ActivateClaimModuleVersionCommand.java  ActivatePortfolioRuleFrameVersionCommand.java  ActivateProcessVersionCommand.java  ActivateTemplateVersionPrintCommand.java  ActiveVersionIdListAgreementQueryActiveVersionIdListAgreementQueryResult.java  ActiveVersionIdListAgreementQueryResult.java  ActualFundSplitCq.java  ActualSplitPortfolioQueryActualSplitPortfolioQueryResult.java  ActualSplitPortfolioQueryResult.java  ActualizedEventQueryInfo.java  AddCommissionRuleCommand.java  AddFormFieldCommand.java  AddFundPriceFundCommand.java  AddKickbackCommand.java  AddMissingLifeCaseRelationsCommand.java  AddPrivilegeGroupRoleCommand.java  AddPrivilegeRoleCommand.java  AddPrivilegeToGroupCommand.java  AddRestrictionToRoleCommand.java  AddRoleUserCommand.java  (+1818 more)
src/main/java/com/schantz/service/: ContributionService.java  LoginService.java  PayoutService.java  PolicyService.java  UrlParams.java  UserService.java
src/main/java/com/schantz/service/url/: UrlParams.java
src/main/java/com/schantz/util/: StreamUtils.java
src/main/resources/: application-test.yml  application.properties  application.yml  ehcache.xml
src/test/java/com/schantz/: DlsMiddlewareApplicationTests.java
src/test/java/com/schantz/controller/: LoginControllerTest.java  PayoutsControllerTest.java  WiremockTest.java
src/test/resources/: DLS-middleware-soapui-project.xml
src/test/resources/__files/json/: LoginCommandResponse.json  PersonSearchQueryResponse.json  ProjectionQueryResponse.json
